@import "@/assets/sass/variables"

.label
  border-radius: 16px
  height: 24px
  font-size: 12px
  text-align: center

  &.normal
    background-color: $normal-color
    color: white

  &.fire
    background-color: $fire-color
    color: black

  &.water
    background-color: $water-color
    color: white

  &.grass
    background-color: $grass-color
    color: white

  &.electric
    background-color: $electric-color
    color: black

  &.ice
    background-color: $ice-color
    color: white

  &.fighting
    background-color: $fighting-color
    color: white

  &.poison
    background-color: $poison-color
    color: white

  &.ground
    background-color: $ground-color
    color: white

  &.flying
    background-color: $flying-color
    color: white

  &.psychic
    background-color: $psychic-color
    color: white

  &.bug
    background-color: $bug-color
    color: black

  &.rock
    background-color: $rock-color
    color: black

  &.ghost
    background-color: $ghost-color
    color: white

  &.dragon
    background-color: $dragon-color
    color: white

  &.dark
    background-color: $dark-color
    color: white

  &.steel
    background-color: $steel-color
    color: white

  &.fairy
    background-color: $fairy-color
    color: black
