$normal-color: #9099a1
$fire-color: #ff9c54
$water-color: #4d90d5
$grass-color: #63bb5b
$electric-color: #f3d23b
$ice-color: #74cec0
$fighting-color: #ce4069
$poison-color: #ab6ac8
$ground-color: #d97746
$flying-color: #8fa8dd
$psychic-color: #f97176
$bug-color: #90c12c
$rock-color: #c7b78b
$ghost-color: #5269ac
$dragon-color: #0a6dc4
$dark-color: #5a5366
$steel-color: #5a8ea1
$fairy-color: #ec8fe6
